server.port=8080
spring.application.name=data-platform
spring.activemq.broker-url=tcp://localhost:61616
activemq.filereceived.queue.name=filesToProcess
duplex.datacollection.httpsource=http://localhost:9091/data